<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emprendimiento de Velas Aromáticas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>

            <!-- DESAFIO: No deberia ser necesario usar z-index porque se usa position: fixed y está en la parte superior del flujo.
                Si se sagregan otros elementos con propiedades de posicionamiento, se puede usar z-index para que el menú siempre se muestre por
                arriba. -->


            <ul class="nav-menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h1>Bienvenido a Velas Aromáticas</h1>
        <p>Descubre nuestras velas artesanales hechas con los mejores ingredientes naturales.</p>
    </section>


</body>
</html>
